# Send an email even if there aren't any tickets available?
SEND_FOR_FAILURE=false

# Example: GMAIL_TO=recipient.email@gmail.com
GMAIL_TO=

# Example: GMAIL_SENDER=my.personal.email@gmail.com
GMAIL_FROM=

# Example: GMAIL_PASSWORD="myGmailPassword1234#"
GMAIL_PASSWORD=
